body{
    background:#fafafa;
}
.dino{
width: 60px;
height: 60px;
background-image:url('dino.png') ;
position: absolute;
bottom: 0;
}
.game-over{
    text-align: center;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.cactus{
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 0;
    background-image:url('cactus.png');
}
@keyframes slideright {
    from{
        background-position: 70000%;
    }
    to{
        background-position: 0;
    }
}
.fundo{
    position: absolute;
    bottom: 0;
    background-image:url('background.png');
    background-repeat: repeat-x;
    animation: slideright 600s infinite linear;
    width: 100%;
    height: 200px;
}